/*
background purple: #540B51
background ivory: #F3EAE2
button blue: #4285F4
titles black: #191817
paragraph black: #000000
paragraph yellow: #ECB12F
links blue: #2E71A6
footer links grey: #454245
*/

/* 
Iteration 1 | Mobile Screens (width < 768px)
Iteration 2 | Small Screens (width > 768px and width < 1024px)
Iteration 3 | Medium Screens (width > 1024px and width < 1440px)
Iteration 4 | Large Screens (width > 1440px)
*/


html{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

nav{
    background-color: #540b51;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2% 3%;
    margin: 0 0;   
    margin-right: 0; 
    position: absolute;
    width: 100%
}

.navlogo {
    width: 110px;
    height: 30px;
    margin-right: 30px;
}

.navleft {
    align-items: center;
    display: flex;
    width: 50%;
}

.navlist {
    display: none;
    font-weight: bolder;
}

.endnav {
    background-color: #540b51;
    width: 100%;
    padding: 1%;
    display: flex;

}

.navlist > li {
    list-style: none;
    margin-right: 40px;
}

.navlist > li > a {
    text-decoration: none;
    color: #f3eae2;

}

.button {
    background-color: #540b51;
    border: none;
}


header {
    background-color: #540b51;
    float: left;
    padding: 5% 3%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-direction: column;

}

header .title {
    color: #f3eae2;
    text-align: center;
    font-size: 45px;
    margin-bottom: 21px;
}

header .subtitle {
    color: #ecb12f;
    text-align: center;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 30px;
}

header .subtitle span {
    color: #f3eae2;
    font-weight: 300 ;
}

.header-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.header-cta {
    flex-direction: column;
    width: 100%;
    display: flex;
}

.signup {
    min-height: 54px;
    border-radius: 8px;
    text-transform: uppercase;
    color: #540b51;
    font-weight: 800;
}

.google {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4285f4;
    padding: 1.5%;
}

.google span {
    margin-left: 20px;
}

.signup:not(:last-child) {
    margin-bottom: 15px;
}

.signup:last-child {
    margin-bottom: 20px;
}

.google-logo {
    display: block;
    background: #f3eae2;
    width: 35px;
    margin-left: -50px;
}

.hero {
    object-fit: cover;
    object-position: 10% 50%;
    height: 40vh;
    max-width: 100%;
}

.trusted {
    display: flex;
    flex-direction: column;
    padding: 14%;
    flex-wrap: wrap;
}

.main {
    width: 100%;
    background-color: #f3eae2;
}

.trusted-text {
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 800;
}

.logo {
    max-height: 40px;
    margin-bottom: 20px;
}

.ny {
    max-height: 19px;
}

.uber {
    max-height: 28px;
}

.logos-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.purpleone{
    width: 100%;
    background-color: #540b51;
}

.move,
.bring,
.choose {
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.choose-top {
    align-self: flex-end;
}

.move-top .img {
    max-width: 100%;
    max-height: 445px;
}

.bring-top .img {
    max-width: 100%;
    max-height: 445px;
}
.choose-top .img {
    max-width: 100%;
    max-height: 445px;
}

.bring-content,
.move-content,
.choose-content {
    padding: 3%;
    margin-top: 40px;
}

.anchor,
.anchor:visited {
    color: #2e71a6;
    margin-bottom: 19px;
    text-decoration: none;
}

.bring-text,
.choose-text,
.move-text {
    font-weight: 800px;
    margin-bottom: 20px;
}

.bring-title,
.choose-title,
.move-title {
    color: #191817;
    font-weight: 800px;
    margin-bottom: 18px;
}


.teams-title {
    color: #191817;
    margin-top: 58px;
    text-align: center;
    width: 79%;
    font-size: 31px;
}
.teams {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    padding: 3%;
}

.teams-text {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: 800;
    color: #000000;
}

.meet {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.btn {
    font-weight: 800;
    text-transform: uppercase;
    width: 100%;
    background-color: white;
    color: #540b51;
    border: 2px solid #540b51;
    margin-bottom: 20px;
    height: 52px;
    border-radius: 10px;
    font-size: 12px;

}

.purple {
    background-color: #540b51;
    color: white;
}

.percentage-list {
    list-style: none;
    text-align: center;
    color: #540b51;
    font-weight: 800;
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.percentage {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.percentage-content {
    font-size: 18px;
    margin-top: 5px;
    width: 40%;
    color: #000000;
}

.welcome {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #540b51;
    padding: 3%;
}

.welcome-title {
    font-size: 30px;
    max-width: 75%;
    text-align: center;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
}

.white-border {
    border: 2px solid white;
}

.footer {
    padding: 3%;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    margin-bottom: 40px;
    border-bottom: 2px solid #f3eae2;
    grid-gap: 20px;
}

.footer-list {
    list-style: none;
}

.footer-list-item {
    color: #454245;
    font-size: 10px;
    margin-bottom: 30px;
}

.footer-list-title {
    color: #000000;
    font-weight: 800;
    font-size: 12px;
}

.footer-list-btm {
    display: flex;
    font-size: 10px;
    font-weight: 800;
    justify-content: space-between;
    flex-direction: column;
}

.footer-list-btm-item {
    margin-bottom: 30px;
}

.footer-logo {
    width: 40px;
    margin-top: 60px;
    margin-bottom: 40px;
}

.no-border-btm {
    border-bottom: none;
}

.footer-cta {
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 40px;
}

.menu{
    background-color: #540b51;
    border: none;
}

.navright {
    float:right;
    background-color: #540b51;
    padding: 0% 4%;
}

.navright ul {
    display: none;
    float:right;

}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

@media (min-width: 768px) and (max-width: 1024px) {
    nav {
        min-height: 25px;
    }

    .header {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-gap: 30px;
        height: 85vh;
    }

    .header-top .title {
        font-size: 80px;
        text-align: left;
    }

    .header-top .subtitle {
        text-align: left;
        font-size: 36px;
    }

    .hero {
        object-position: 0%;
    }

    .header-btm {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .bring-content,
    .move-content,
    .choose-content {
        margin-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 20%;
    }

    .bring-title,
    .move-title,
    .choose-title {
        font-size: 40px;
    }

    .percentage-list {
        flex-direction: row;
        margin-bottom: 40px;
    }

    .meet {
        flex-direction: row;
        gap: 30px;
        margin-bottom: 40px;
    }

    .footer-logo {
        width: 60px;
    }

    .footer-list-item {
        font-size: 24px;
    }

    .footer-top {
        grid-template-columns: repeat(4, 23%);
    }

    .footer-list-btm {
        flex-direction: row;
        font-size: 16px;
    }
}

@media (min-width: 1024px) {
    header {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 30px;
        height: 85vh;
    }
    .header-top .title {
        font-size: 72px;
        float: left;
        text-align: left;
    }

    .navlist {
        display: flex;
    }

    .menu {
        display: none;
    }

    .navright {
        display: flex;
        align-items: center;
    }

    .navright {
        width: 100%;
        font-size: 16px;
        float: right;
        display: flex;
        list-style: none;
    }

    .navright > li {
        display: flex;
        margin-right: 20px;
        margin-left: 20%;
        width: 150px;
        height: 40px;
        align-items: center;
        justify-content: center;
    }

    .signin {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2% 8%;
        height: 100%;
        width: 100%;
        color: white;
        text-decoration: none;
        font-weight: 700;
    }

    .tryforfree {
        background-color: white;
        color: #540b51;
        border-radius: 5px;
        text-transform: uppercase;
    }

    .bring,
    .choose,
    .move {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        height: 40vh;
    }

    .bring-content,
    .choose-content,
    .move-content {
        padding: 0;
        margin-left: 30px;
        margin-right: 30px;
    }

    .choose-top {
        order: 1;
    }

    .footer-cta {
        justify-content: flex-start;
        gap: 80px;
    }
}

@media (min-width: 1440px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 1%;
    }

    .header-top {
        width: 50%;
    }

    .bring,
    .choose,
    .move {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 100px;
        height: auto;
        overflow: hidden;
    }

    .move-content {
        margin-left: 0;
        margin-right: 0;
    }

    .move {
        margin-bottom: 200px;
    }
}